<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">101000</int>
		<string key="IBDocument.SystemVersion">14D136</string>
		<string key="IBDocument.InterfaceBuilderVersion">7702</string>
		<string key="IBDocument.AppKitVersion">1347.57</string>
		<string key="IBDocument.HIToolboxVersion">758.70</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">7702</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSBox</string>
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSImageCell</string>
			<string>NSImageView</string>
			<string>NSScrollView</string>
			<string>NSScroller</string>
			<string>NSSlider</string>
			<string>NSSliderCell</string>
			<string>NSSplitView</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSTextView</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<dictionary class="NSMutableDictionary" key="IBDocument.Metadata"/>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="375922867">
			<object class="NSCustomObject" id="877729139">
				<string key="NSClassName">LogoDocument</string>
			</object>
			<object class="NSCustomObject" id="821714746">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="314783149">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="802583139">
				<int key="NSWindowStyleMask">271</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{35, 192}, {758, 617}}</string>
				<int key="NSWTFlags">1886912512</int>
				<string key="NSWindowTitle">XLogo</string>
				<string key="NSWindowClass">NSWindow</string>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<object class="NSView" key="NSWindowView" id="215588096">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSSplitView" id="233625753">
							<reference key="NSNextResponder" ref="215588096"/>
							<int key="NSvFlags">274</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSScrollView" id="63569812">
									<reference key="NSNextResponder" ref="233625753"/>
									<int key="NSvFlags">274</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSClipView" id="194544631">
											<reference key="NSNextResponder" ref="63569812"/>
											<int key="NSvFlags">2322</int>
											<array class="NSMutableArray" key="NSSubviews">
												<object class="NSTextView" id="326115671">
													<reference key="NSNextResponder" ref="194544631"/>
													<int key="NSvFlags">274</int>
													<string key="NSFrame">{{0, 200}, {246, 117}}</string>
													<reference key="NSSuperview" ref="194544631"/>
													<reference key="NSWindow"/>
													<reference key="NSNextKeyView" ref="67166749"/>
													<object class="NSTextContainer" key="NSTextContainer" id="269415322">
														<object class="NSLayoutManager" key="NSLayoutManager">
															<object class="NSTextStorage" key="NSTextStorage">
																<object class="NSMutableString" key="NSString">
																	<bytes key="NS.bytes">CgoKICAgICAgICAgICAgICAgRXJyb3JzIGFyZSBzaG93biBoZXJlA</bytes>
																</object>
																<array class="NSMutableArray" key="NSAttributes">
																	<dictionary>
																		<object class="NSFont" key="NSFont" id="60411928">
																			<string key="NSName">Helvetica</string>
																			<double key="NSSize">12</double>
																			<int key="NSfFlags">16</int>
																		</object>
																		<object class="NSParagraphStyle" key="NSParagraphStyle" id="104466156">
																			<int key="NSAlignment">4</int>
																			<double key="NSTighteningFactorForTruncation">0.05000000074505806</double>
																			<array key="NSTabStops">
																				<object class="NSTextTab">
																					<double key="NSLocation">28</double>
																				</object>
																				<object class="NSTextTab">
																					<double key="NSLocation">56</double>
																				</object>
																				<object class="NSTextTab">
																					<double key="NSLocation">84</double>
																				</object>
																				<object class="NSTextTab">
																					<double key="NSLocation">112</double>
																				</object>
																				<object class="NSTextTab">
																					<double key="NSLocation">140</double>
																				</object>
																				<object class="NSTextTab">
																					<double key="NSLocation">168</double>
																				</object>
																				<object class="NSTextTab">
																					<double key="NSLocation">196</double>
																				</object>
																				<object class="NSTextTab">
																					<double key="NSLocation">224</double>
																				</object>
																				<object class="NSTextTab">
																					<double key="NSLocation">252</double>
																				</object>
																				<object class="NSTextTab">
																					<double key="NSLocation">280</double>
																				</object>
																				<object class="NSTextTab">
																					<double key="NSLocation">308</double>
																				</object>
																				<object class="NSTextTab">
																					<double key="NSLocation">336</double>
																				</object>
																			</array>
																			<int key="NSWritingDirection">1</int>
																		</object>
																	</dictionary>
																	<dictionary>
																		<object class="NSFont" key="NSFont">
																			<string key="NSName">Apple-Chancery</string>
																			<double key="NSSize">15</double>
																			<int key="NSfFlags">16</int>
																		</object>
																		<reference key="NSParagraphStyle" ref="104466156"/>
																	</dictionary>
																</array>
																<object class="NSMutableData" key="NSAttributeInfo">
																	<bytes key="NS.bytes">EgAVAQ</bytes>
																</object>
																<nil key="NSDelegate"/>
															</object>
															<array class="NSMutableArray" key="NSTextContainers">
																<reference ref="269415322"/>
															</array>
															<int key="NSLMFlags">102</int>
															<nil key="NSDelegate"/>
														</object>
														<reference key="NSTextView" ref="326115671"/>
														<double key="NSWidth">246</double>
														<double key="NSMinWidth">15</double>
														<int key="NSTCFlags">1</int>
													</object>
													<object class="NSTextViewSharedData" key="NSSharedData">
														<int key="NSFlags">67111791</int>
														<int key="NSMoreFlags">1</int>
														<int key="NSTextCheckingTypes">0</int>
														<nil key="NSMarkedAttributes"/>
														<object class="NSColor" key="NSBackgroundColor" id="996504030">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MQA</bytes>
														</object>
														<dictionary key="NSSelectedAttributes">
															<object class="NSColor" key="NSBackgroundColor" id="426501986">
																<int key="NSColorSpace">6</int>
																<string key="NSCatalogName">System</string>
																<string key="NSColorName">selectedTextBackgroundColor</string>
																<object class="NSColor" key="NSColor" id="123980740">
																	<int key="NSColorSpace">3</int>
																	<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
																</object>
															</object>
															<object class="NSColor" key="NSColor" id="1017729430">
																<int key="NSColorSpace">6</int>
																<string key="NSCatalogName">System</string>
																<string key="NSColorName">selectedTextColor</string>
																<object class="NSColor" key="NSColor" id="20815930">
																	<int key="NSColorSpace">3</int>
																	<bytes key="NSWhite">MAA</bytes>
																</object>
															</object>
														</dictionary>
														<object class="NSColor" key="NSInsertionColor" id="647081552">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">controlTextColor</string>
															<reference key="NSColor" ref="20815930"/>
														</object>
														<dictionary key="NSLinkAttributes">
															<object class="NSColor" key="NSColor" id="266771253">
																<int key="NSColorSpace">1</int>
																<bytes key="NSRGB">MCAwIDEAA</bytes>
															</object>
															<object class="NSCursor" key="NSCursor" id="794902030">
																<string key="NSHotSpot">{8, -8}</string>
																<int key="NSCursorType">13</int>
															</object>
															<integer value="1" key="NSUnderline"/>
														</dictionary>
														<nil key="NSDefaultParagraphStyle"/>
														<nil key="NSTextFinder"/>
														<int key="NSPreferredTextFinderStyle">0</int>
													</object>
													<int key="NSTVFlags">70</int>
													<string key="NSMaxSize">{443, 10000000}</string>
													<string key="NSMinize">{231, 117}</string>
													<nil key="NSDelegate"/>
												</object>
											</array>
											<string key="NSFrame">{{1, 1}, {246, 117}}</string>
											<string key="NSBounds">{{0, 200}, {246, 117}}</string>
											<reference key="NSSuperview" ref="63569812"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="326115671"/>
											<reference key="NSDocView" ref="326115671"/>
											<reference key="NSBGColor" ref="996504030"/>
											<object class="NSCursor" key="NSCursor" id="989261813">
												<string key="NSHotSpot">{5, 5}</string>
												<int key="NSCursorType">0</int>
											</object>
											<int key="NScvFlags">4</int>
											<bool key="NSAutomaticallyAdjustsContentInsets">YES</bool>
										</object>
										<object class="NSScroller" id="67166749">
											<reference key="NSNextResponder" ref="63569812"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{231, 1}, {16, 117}}</string>
											<reference key="NSSuperview" ref="63569812"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="337778102"/>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											<string key="NSControlAction">_doScroller:</string>
											<reference key="NSControlTarget" ref="63569812"/>
											<reference key="NSTarget" ref="63569812"/>
											<string key="NSAction">_doScroller:</string>
											<double key="NSPercent">0.94117647409439087</double>
										</object>
										<object class="NSScroller" id="456749139">
											<reference key="NSNextResponder" ref="63569812"/>
											<int key="NSvFlags">-2147483392</int>
											<string key="NSFrame">{{-100, -100}, {87, 18}}</string>
											<reference key="NSSuperview" ref="63569812"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="194544631"/>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											<string key="NSControlAction">_doScroller:</string>
											<reference key="NSControlTarget" ref="63569812"/>
											<int key="NSsFlags">1</int>
											<reference key="NSTarget" ref="63569812"/>
											<string key="NSAction">_doScroller:</string>
											<double key="NSCurValue">1</double>
											<double key="NSPercent">0.94565218687057495</double>
										</object>
									</array>
									<string key="NSFrameSize">{248, 119}</string>
									<reference key="NSSuperview" ref="233625753"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="456749139"/>
									<bool key="NSDoNotTranslateAutoresizingMask">YES</bool>
									<int key="NSsFlags">1050642</int>
									<reference key="NSVScroller" ref="67166749"/>
									<reference key="NSHScroller" ref="456749139"/>
									<reference key="NSContentView" ref="194544631"/>
									<double key="NSMinMagnification">0.25</double>
									<double key="NSMaxMagnification">4</double>
									<double key="NSMagnification">1</double>
									<string key="NSContentInsets">{0, 0, 0, 0}</string>
								</object>
								<object class="NSScrollView" id="337778102">
									<reference key="NSNextResponder" ref="233625753"/>
									<int key="NSvFlags">258</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSClipView" id="958457230">
											<reference key="NSNextResponder" ref="337778102"/>
											<int key="NSvFlags">2322</int>
											<array class="NSMutableArray" key="NSSubviews">
												<object class="NSTextView" id="712416651">
													<reference key="NSNextResponder" ref="958457230"/>
													<int key="NSvFlags">274</int>
													<string key="NSFrame">{{0, 148}, {246, 384}}</string>
													<reference key="NSSuperview" ref="958457230"/>
													<reference key="NSWindow"/>
													<reference key="NSNextKeyView" ref="628194197"/>
													<object class="NSTextContainer" key="NSTextContainer" id="234880229">
														<object class="NSLayoutManager" key="NSLayoutManager">
															<object class="NSTextStorage" key="NSTextStorage">
																<object class="NSMutableString" key="NSString">
																	<characters key="NS.bytes"/>
																</object>
																<nil key="NSDelegate"/>
															</object>
															<array class="NSMutableArray" key="NSTextContainers">
																<reference ref="234880229"/>
															</array>
															<int key="NSLMFlags">102</int>
															<nil key="NSDelegate"/>
														</object>
														<reference key="NSTextView" ref="712416651"/>
														<double key="NSWidth">246</double>
														<double key="NSMinWidth">15</double>
														<int key="NSTCFlags">1</int>
													</object>
													<object class="NSTextViewSharedData" key="NSSharedData">
														<int key="NSFlags">67112815</int>
														<int key="NSMoreFlags">1</int>
														<int key="NSTextCheckingTypes">0</int>
														<nil key="NSMarkedAttributes"/>
														<reference key="NSBackgroundColor" ref="996504030"/>
														<dictionary key="NSSelectedAttributes">
															<reference key="NSBackgroundColor" ref="426501986"/>
															<reference key="NSColor" ref="1017729430"/>
														</dictionary>
														<reference key="NSInsertionColor" ref="647081552"/>
														<dictionary key="NSLinkAttributes">
															<reference key="NSColor" ref="266771253"/>
															<reference key="NSCursor" ref="794902030"/>
															<integer value="1" key="NSUnderline"/>
														</dictionary>
														<object class="NSParagraphStyle" key="NSDefaultParagraphStyle">
															<nil key="NSTabStops"/>
														</object>
														<nil key="NSTextFinder"/>
														<int key="NSPreferredTextFinderStyle">0</int>
													</object>
													<int key="NSTVFlags">70</int>
													<string key="NSMaxSize">{443, 10000000}</string>
													<string key="NSMinize">{231, 384}</string>
													<nil key="NSDelegate"/>
												</object>
											</array>
											<string key="NSFrame">{{1, 1}, {246, 384}}</string>
											<string key="NSBounds">{{0, 148}, {246, 384}}</string>
											<reference key="NSSuperview" ref="337778102"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="712416651"/>
											<reference key="NSDocView" ref="712416651"/>
											<reference key="NSBGColor" ref="996504030"/>
											<reference key="NSCursor" ref="989261813"/>
											<int key="NScvFlags">4</int>
											<bool key="NSAutomaticallyAdjustsContentInsets">YES</bool>
										</object>
										<object class="NSScroller" id="628194197">
											<reference key="NSNextResponder" ref="337778102"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{231, 1}, {16, 384}}</string>
											<reference key="NSSuperview" ref="337778102"/>
											<reference key="NSWindow"/>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											<string key="NSControlAction">_doScroller:</string>
											<reference key="NSControlTarget" ref="337778102"/>
											<reference key="NSTarget" ref="337778102"/>
											<string key="NSAction">_doScroller:</string>
											<double key="NSPercent">0.74131274223327637</double>
										</object>
										<object class="NSScroller" id="186945613">
											<reference key="NSNextResponder" ref="337778102"/>
											<int key="NSvFlags">-2147483392</int>
											<string key="NSFrame">{{-100, -100}, {87, 18}}</string>
											<reference key="NSSuperview" ref="337778102"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="958457230"/>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											<string key="NSControlAction">_doScroller:</string>
											<reference key="NSControlTarget" ref="337778102"/>
											<int key="NSsFlags">1</int>
											<reference key="NSTarget" ref="337778102"/>
											<string key="NSAction">_doScroller:</string>
											<double key="NSCurValue">1</double>
											<double key="NSPercent">0.94565218687057495</double>
										</object>
									</array>
									<string key="NSFrame">{{0, 128}, {248, 386}}</string>
									<reference key="NSSuperview" ref="233625753"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="186945613"/>
									<bool key="NSDoNotTranslateAutoresizingMask">YES</bool>
									<int key="NSsFlags">1050642</int>
									<reference key="NSVScroller" ref="628194197"/>
									<reference key="NSHScroller" ref="186945613"/>
									<reference key="NSContentView" ref="958457230"/>
									<double key="NSMinMagnification">0.25</double>
									<double key="NSMaxMagnification">4</double>
									<double key="NSMagnification">1</double>
									<string key="NSContentInsets">{0, 0, 0, 0}</string>
								</object>
							</array>
							<string key="NSFrame">{{490, 20}, {248, 514}}</string>
							<reference key="NSSuperview" ref="215588096"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="63569812"/>
							<bool key="NSIsPaneSplitter">YES</bool>
						</object>
						<object class="NSCustomView" id="90169486">
							<reference key="NSNextResponder" ref="215588096"/>
							<int key="NSvFlags">276</int>
							<array class="NSMutableArray" key="NSSubviews"/>
							<string key="NSFrame">{{20, 102}, {462, 432}}</string>
							<reference key="NSSuperview" ref="215588096"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="276099890"/>
							<string key="NSClassName">TurtleView</string>
							<string key="NSExtension">NSQuickDrawView</string>
						</object>
						<object class="NSBox" id="855038264">
							<reference key="NSNextResponder" ref="215588096"/>
							<int key="NSvFlags">266</int>
							<array class="NSMutableArray" key="NSSubviews"/>
							<string key="NSFrame">{{20, 540}, {718, 5}}</string>
							<reference key="NSSuperview" ref="215588096"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="372649340"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Box</string>
								<object class="NSFont" key="NSSupport" id="191146490">
									<bool key="IBIsSystemFont">YES</bool>
									<double key="NSSize">13</double>
									<int key="NSfFlags">1044</int>
								</object>
								<object class="NSColor" key="NSBackgroundColor" id="165288838">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textBackgroundColor</string>
									<reference key="NSColor" ref="996504030"/>
								</object>
								<object class="NSColor" key="NSTextColor" id="282693873">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">labelColor</string>
									<reference key="NSColor" ref="20815930"/>
								</object>
							</object>
							<int key="NSBorderType">3</int>
							<int key="NSBoxType">2</int>
							<int key="NSTitlePosition">0</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSImageView" id="409490636">
							<reference key="NSNextResponder" ref="215588096"/>
							<int key="NSvFlags">268</int>
							<set class="NSMutableSet" key="NSDragTypes">
								<string>Apple PDF pasteboard type</string>
								<string>Apple PICT pasteboard type</string>
								<string>Apple PNG pasteboard type</string>
								<string>NSFilenamesPboardType</string>
								<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
								<string>NeXT TIFF v4.0 pasteboard type</string>
							</set>
							<string key="NSFrame">{{17, 540}, {100, 74}}</string>
							<reference key="NSSuperview" ref="215588096"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="630583937"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSImageCell" key="NSCell" id="29019053">
								<int key="NSCellFlags">134217728</int>
								<int key="NSCellFlags2">33554432</int>
								<object class="NSCustomResource" key="NSContents">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">logo</string>
								</object>
								<int key="NSAlign">0</int>
								<int key="NSScale">0</int>
								<int key="NSStyle">0</int>
								<bool key="NSAnimates">NO</bool>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<bool key="NSEditable">YES</bool>
						</object>
						<object class="NSButton" id="931828169">
							<reference key="NSNextResponder" ref="215588096"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{398, 20}, {58, 56}}</string>
							<reference key="NSSuperview" ref="215588096"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="233625753"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="542874951">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents"/>
								<object class="NSFont" key="NSSupport" id="517261161">
									<bool key="IBIsSystemFont">YES</bool>
									<double key="NSSize">10</double>
									<int key="NSfFlags">2843</int>
								</object>
								<reference key="NSControlView" ref="931828169"/>
								<int key="NSButtonFlags">-2037628928</int>
								<int key="NSButtonFlags2">2</int>
								<object class="NSCustomResource" key="NSNormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">go</string>
								</object>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
								<object class="NSCustomResource" key="NSSound">
									<string key="NSClassName">NSSound</string>
									<string key="NSResourceName">Glass</string>
								</object>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSBox" id="276099890">
							<reference key="NSNextResponder" ref="215588096"/>
							<int key="NSvFlags">292</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSView" id="724435777">
									<reference key="NSNextResponder" ref="276099890"/>
									<int key="NSvFlags">274</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSSlider" id="940022873">
											<reference key="NSNextResponder" ref="724435777"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{5, 8}, {246, 18}}</string>
											<reference key="NSSuperview" ref="724435777"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="824132628"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSSliderCell" key="NSCell" id="596935409">
												<int key="NSCellFlags">67371264</int>
												<int key="NSCellFlags2">131072</int>
												<object class="NSMutableString" key="NSContents">
													<characters key="NS.bytes"/>
												</object>
												<reference key="NSSupport" ref="60411928"/>
												<reference key="NSControlView" ref="940022873"/>
												<double key="NSMaxValue">1</double>
												<double key="NSMinValue">0.45000000000000001</double>
												<double key="NSValue">1</double>
												<double key="NSDefaultValue">0.0</double>
												<double key="NSAltIncValue">0.0</double>
												<int key="NSNumberOfTickMarks">11</int>
												<int key="NSTickMarkPosition">1</int>
												<bool key="NSAllowsTickMarkValuesOnly">YES</bool>
												<bool key="NSVertical">NO</bool>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
										<object class="NSTextField" id="1057757382">
											<reference key="NSNextResponder" ref="724435777"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{211, 32}, {47, 14}}</string>
											<reference key="NSSuperview" ref="724435777"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="940022873"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="737469116">
												<int key="NSCellFlags">67108864</int>
												<int key="NSCellFlags2">4194304</int>
												<string key="NSContents">Normal</string>
												<object class="NSFont" key="NSSupport" id="26">
													<bool key="IBIsSystemFont">YES</bool>
													<double key="NSSize">11</double>
													<int key="NSfFlags">3100</int>
												</object>
												<reference key="NSControlView" ref="1057757382"/>
												<object class="NSColor" key="NSBackgroundColor" id="13281549">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">controlColor</string>
													<reference key="NSColor" ref="123980740"/>
												</object>
												<object class="NSColor" key="NSTextColor">
													<int key="NSColorSpace">1</int>
													<bytes key="NSRGB">MCAwLjQ5NDU2NTE4ODkgMC4wNzA0NzkyNzM4AA</bytes>
												</object>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
										</object>
										<object class="NSTextField" id="60823681">
											<reference key="NSNextResponder" ref="724435777"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{2, 32}, {45, 14}}</string>
											<reference key="NSSuperview" ref="724435777"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="1057757382"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="181062199">
												<int key="NSCellFlags">67108864</int>
												<int key="NSCellFlags2">4194304</int>
												<string key="NSContents">Slower</string>
												<reference key="NSSupport" ref="26"/>
												<reference key="NSControlView" ref="60823681"/>
												<reference key="NSBackgroundColor" ref="13281549"/>
												<object class="NSColor" key="NSTextColor">
													<int key="NSColorSpace">1</int>
													<bytes key="NSRGB">MC41MzgyNTE0IDAuMDMxNjg3NzAyOTggMAA</bytes>
												</object>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
										</object>
									</array>
									<string key="NSFrame">{{2, 2}, {258, 51}}</string>
									<reference key="NSSuperview" ref="276099890"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="60823681"/>
								</object>
							</array>
							<string key="NSFrame">{{20, 20}, {262, 71}}</string>
							<reference key="NSSuperview" ref="215588096"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="724435777"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Speed</string>
								<reference key="NSSupport" ref="191146490"/>
								<reference key="NSBackgroundColor" ref="165288838"/>
								<reference key="NSTextColor" ref="282693873"/>
							</object>
							<reference key="NSContentView" ref="724435777"/>
							<int key="NSBorderType">3</int>
							<int key="NSBoxType">0</int>
							<int key="NSTitlePosition">2</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSButton" id="824132628">
							<reference key="NSNextResponder" ref="215588096"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{313, 20}, {58, 56}}</string>
							<reference key="NSSuperview" ref="215588096"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="931828169"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="291440857">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="517261161"/>
								<reference key="NSControlView" ref="824132628"/>
								<int key="NSButtonFlags">-2037628928</int>
								<int key="NSButtonFlags2">2</int>
								<object class="NSCustomResource" key="NSNormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">stop</string>
								</object>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
								<object class="NSCustomResource" key="NSSound">
									<string key="NSClassName">NSSound</string>
									<string key="NSResourceName">Basso</string>
								</object>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="205454081">
							<reference key="NSNextResponder" ref="215588096"/>
							<int key="NSvFlags">265</int>
							<string key="NSFrame">{{682, 555}, {58, 56}}</string>
							<reference key="NSSuperview" ref="215588096"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="186103768"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="215963666">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="517261161"/>
								<reference key="NSControlView" ref="205454081"/>
								<int key="NSButtonFlags">-2032910336</int>
								<int key="NSButtonFlags2">268435458</int>
								<object class="NSCustomResource" key="NSNormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">printer</string>
								</object>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent">p</string>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="642851908">
							<reference key="NSNextResponder" ref="215588096"/>
							<int key="NSvFlags">265</int>
							<string key="NSFrame">{{611, 555}, {58, 56}}</string>
							<reference key="NSSuperview" ref="215588096"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="855038264"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="818973841">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="517261161"/>
								<reference key="NSControlView" ref="642851908"/>
								<int key="NSButtonFlags">-2033958912</int>
								<int key="NSButtonFlags2">2</int>
								<object class="NSCustomResource" key="NSNormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">save</string>
								</object>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="186103768">
							<reference key="NSNextResponder" ref="215588096"/>
							<int key="NSvFlags">265</int>
							<string key="NSFrame">{{697, 544}, {32, 14}}</string>
							<reference key="NSSuperview" ref="215588096"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="90169486"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="664089197">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">4194304</int>
								<string key="NSContents">Print</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="186103768"/>
								<reference key="NSBackgroundColor" ref="13281549"/>
								<reference key="NSTextColor" ref="647081552"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
						</object>
						<object class="NSTextField" id="372649340">
							<reference key="NSNextResponder" ref="215588096"/>
							<int key="NSvFlags">265</int>
							<string key="NSFrame">{{625, 544}, {34, 14}}</string>
							<reference key="NSSuperview" ref="215588096"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="205454081"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="846544605">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">4194304</int>
								<string key="NSContents">Save</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="372649340"/>
								<reference key="NSBackgroundColor" ref="13281549"/>
								<reference key="NSTextColor" ref="647081552"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
						</object>
						<object class="NSImageView" id="630583937">
							<reference key="NSNextResponder" ref="215588096"/>
							<int key="NSvFlags">268</int>
							<set class="NSMutableSet" key="NSDragTypes">
								<string>Apple PDF pasteboard type</string>
								<string>Apple PICT pasteboard type</string>
								<string>Apple PNG pasteboard type</string>
								<string>NSFilenamesPboardType</string>
								<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
								<string>NeXT TIFF v4.0 pasteboard type</string>
							</set>
							<string key="NSFrame">{{117, 550}, {198, 49}}</string>
							<reference key="NSSuperview" ref="215588096"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="642851908"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSImageCell" key="NSCell" id="677058187">
								<int key="NSCellFlags">134217728</int>
								<int key="NSCellFlags2">33554432</int>
								<object class="NSCustomResource" key="NSContents">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">title</string>
								</object>
								<int key="NSAlign">0</int>
								<int key="NSScale">0</int>
								<int key="NSStyle">0</int>
								<bool key="NSAnimates">NO</bool>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<bool key="NSEditable">YES</bool>
						</object>
					</array>
					<string key="NSFrameSize">{758, 617}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="409490636"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1440, 877}}</string>
				<string key="NSMinSize">{213, 129}</string>
				<string key="NSMaxSize">{3.402820018375656e+38, 3.402820018375656e+38}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSCustomObject" id="835991622">
				<string key="NSClassName">LogoParser</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="877729139"/>
						<reference key="destination" ref="802583139"/>
					</object>
					<int key="connectionID">14</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">listingView</string>
						<reference key="source" ref="877729139"/>
						<reference key="destination" ref="712416651"/>
					</object>
					<int key="connectionID">16</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">outputView</string>
						<reference key="source" ref="877729139"/>
						<reference key="destination" ref="90169486"/>
					</object>
					<int key="connectionID">29</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">parser</string>
						<reference key="source" ref="877729139"/>
						<reference key="destination" ref="835991622"/>
					</object>
					<int key="connectionID">34</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">run:</string>
						<reference key="source" ref="877729139"/>
						<reference key="destination" ref="931828169"/>
					</object>
					<int key="connectionID">52</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">stop:</string>
						<reference key="source" ref="877729139"/>
						<reference key="destination" ref="824132628"/>
					</object>
					<int key="connectionID">60</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">speedSlider</string>
						<reference key="source" ref="877729139"/>
						<reference key="destination" ref="940022873"/>
					</object>
					<int key="connectionID">78</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">setSpeed:</string>
						<reference key="source" ref="877729139"/>
						<reference key="destination" ref="940022873"/>
					</object>
					<int key="connectionID">56</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">saveDocument:</string>
						<reference key="source" ref="821714746"/>
						<reference key="destination" ref="642851908"/>
					</object>
					<int key="connectionID">64</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="802583139"/>
						<reference key="destination" ref="877729139"/>
					</object>
					<int key="connectionID">17</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">initialFirstResponder</string>
						<reference key="source" ref="802583139"/>
						<reference key="destination" ref="712416651"/>
					</object>
					<int key="connectionID">18</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">parser</string>
						<reference key="source" ref="90169486"/>
						<reference key="destination" ref="835991622"/>
					</object>
					<int key="connectionID">31</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">outputView</string>
						<reference key="source" ref="835991622"/>
						<reference key="destination" ref="90169486"/>
					</object>
					<int key="connectionID">32</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">errorView</string>
						<reference key="source" ref="835991622"/>
						<reference key="destination" ref="326115671"/>
					</object>
					<int key="connectionID">33</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="375922867"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="877729139"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="821714746"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="802583139"/>
						<array class="NSMutableArray" key="children">
							<reference ref="215588096"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Window</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="215588096"/>
						<array class="NSMutableArray" key="children">
							<reference ref="233625753"/>
							<reference ref="90169486"/>
							<reference ref="855038264"/>
							<reference ref="409490636"/>
							<reference ref="931828169"/>
							<reference ref="276099890"/>
							<reference ref="824132628"/>
							<reference ref="205454081"/>
							<reference ref="642851908"/>
							<reference ref="186103768"/>
							<reference ref="372649340"/>
							<reference ref="630583937"/>
						</array>
						<reference key="parent" ref="802583139"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="233625753"/>
						<array class="NSMutableArray" key="children">
							<reference ref="63569812"/>
							<reference ref="337778102"/>
						</array>
						<reference key="parent" ref="215588096"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="63569812"/>
						<array class="NSMutableArray" key="children">
							<reference ref="326115671"/>
							<reference ref="456749139"/>
							<reference ref="67166749"/>
						</array>
						<reference key="parent" ref="233625753"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="326115671"/>
						<reference key="parent" ref="63569812"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="337778102"/>
						<array class="NSMutableArray" key="children">
							<reference ref="712416651"/>
							<reference ref="186945613"/>
							<reference ref="628194197"/>
						</array>
						<reference key="parent" ref="233625753"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="712416651"/>
						<reference key="parent" ref="337778102"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="90169486"/>
						<reference key="parent" ref="215588096"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="855038264"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="215588096"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="409490636"/>
						<array class="NSMutableArray" key="children">
							<reference ref="29019053"/>
						</array>
						<reference key="parent" ref="215588096"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">51</int>
						<reference key="object" ref="931828169"/>
						<array class="NSMutableArray" key="children">
							<reference ref="542874951"/>
						</array>
						<reference key="parent" ref="215588096"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">53</int>
						<reference key="object" ref="276099890"/>
						<array class="NSMutableArray" key="children">
							<reference ref="940022873"/>
							<reference ref="1057757382"/>
							<reference ref="60823681"/>
						</array>
						<reference key="parent" ref="215588096"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">59</int>
						<reference key="object" ref="824132628"/>
						<array class="NSMutableArray" key="children">
							<reference ref="291440857"/>
						</array>
						<reference key="parent" ref="215588096"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">61</int>
						<reference key="object" ref="205454081"/>
						<array class="NSMutableArray" key="children">
							<reference ref="215963666"/>
						</array>
						<reference key="parent" ref="215588096"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">63</int>
						<reference key="object" ref="642851908"/>
						<array class="NSMutableArray" key="children">
							<reference ref="818973841"/>
						</array>
						<reference key="parent" ref="215588096"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">69</int>
						<reference key="object" ref="186103768"/>
						<array class="NSMutableArray" key="children">
							<reference ref="664089197"/>
						</array>
						<reference key="parent" ref="215588096"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">70</int>
						<reference key="object" ref="372649340"/>
						<array class="NSMutableArray" key="children">
							<reference ref="846544605"/>
						</array>
						<reference key="parent" ref="215588096"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">77</int>
						<reference key="object" ref="630583937"/>
						<array class="NSMutableArray" key="children">
							<reference ref="677058187"/>
						</array>
						<reference key="parent" ref="215588096"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="835991622"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">LogoParser</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">80</int>
						<reference key="object" ref="29019053"/>
						<reference key="parent" ref="409490636"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">81</int>
						<reference key="object" ref="542874951"/>
						<reference key="parent" ref="931828169"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">85</int>
						<reference key="object" ref="291440857"/>
						<reference key="parent" ref="824132628"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">86</int>
						<reference key="object" ref="215963666"/>
						<reference key="parent" ref="205454081"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">87</int>
						<reference key="object" ref="818973841"/>
						<reference key="parent" ref="642851908"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">88</int>
						<reference key="object" ref="664089197"/>
						<reference key="parent" ref="186103768"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">89</int>
						<reference key="object" ref="846544605"/>
						<reference key="parent" ref="372649340"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">90</int>
						<reference key="object" ref="677058187"/>
						<reference key="parent" ref="630583937"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">91</int>
						<reference key="object" ref="456749139"/>
						<reference key="parent" ref="63569812"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">92</int>
						<reference key="object" ref="67166749"/>
						<reference key="parent" ref="63569812"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">93</int>
						<reference key="object" ref="186945613"/>
						<reference key="parent" ref="337778102"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">94</int>
						<reference key="object" ref="628194197"/>
						<reference key="parent" ref="337778102"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="314783149"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">55</int>
						<reference key="object" ref="940022873"/>
						<array class="NSMutableArray" key="children">
							<reference ref="596935409"/>
						</array>
						<reference key="parent" ref="276099890"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">82</int>
						<reference key="object" ref="596935409"/>
						<reference key="parent" ref="940022873"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="1057757382"/>
						<array class="NSMutableArray" key="children">
							<reference ref="737469116"/>
						</array>
						<reference key="parent" ref="276099890"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">83</int>
						<reference key="object" ref="737469116"/>
						<reference key="parent" ref="1057757382"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="60823681"/>
						<array class="NSMutableArray" key="children">
							<reference ref="181062199"/>
						</array>
						<reference key="parent" ref="276099890"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">84</int>
						<reference key="object" ref="181062199"/>
						<reference key="parent" ref="60823681"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="11.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="337778102"/>
						<string key="toolTip">Enter your commands here</string>
					</object>
				</object>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="26.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="27.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="30.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="40.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="42.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="51.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="931828169"/>
						<string key="toolTip">Draw!</string>
					</object>
				</object>
				<string key="51.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="53.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="55.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="940022873"/>
						<string key="toolTip">Change the turtle's speed</string>
					</object>
				</object>
				<string key="55.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="57.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="58.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="59.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="824132628"/>
						<string key="toolTip">Stop drawing</string>
					</object>
				</object>
				<string key="59.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="61.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="205454081"/>
						<string key="toolTip">Print your drawing</string>
					</object>
				</object>
				<string key="61.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="63.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="642851908"/>
						<string key="toolTip">Save your commands</string>
					</object>
				</object>
				<string key="63.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="69.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="70.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="77.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="80.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="81.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="82.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="83.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="84.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="85.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="86.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="87.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="88.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="89.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="9.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="63569812"/>
						<string key="toolTip">Errors are shown here</string>
					</object>
				</object>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="90.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="91.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="92.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="93.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="94.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">94</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.previouslyAttemptedUpgradeToXcode5">YES</bool>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="101000" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="go">{45, 45}</string>
			<string key="logo">{100, 74}</string>
			<string key="printer">{45, 45}</string>
			<string key="save">{45, 45}</string>
			<string key="stop">{45, 45}</string>
			<string key="title">{198, 49}</string>
		</dictionary>
	</data>
</archive>
