{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\b\fs24 \cf0 Initial Design:
\b0 \
	Jeff Skrysak
\f1\fs20 \
\

\f0\b\fs24 Programming:
\b0 \
	Jens Bauer\
	Jeff Skrysak\
\

\b Bug-squashing assistance:
\b0 \
	Alastair J. Houghton\
	Thomas Schnitzer\
\

\b Human Interface Design:
\b0 \
	Jeff Skrysak\
\

\b Testing:
\b0 \
	Jens Bauer\
	Jeff Skrysak\
	Mario Pettenghi\
	Jean-Christophe Helary\
\

\b Documentation:
\b0 \
	Jeff Skrysak\
	Jens Bauer\
\

\b Spanish Localization:
\b0 \
	Jeff Skrysak\

\b \
French Localization:
\b0 \
	Jean-Christophe Helary\
\

\b Japanese Localization:
\b0 \
	Jean-Christophe Helary & Chris Long\
\

\b Italian Localization:
\b0 \
	Mario Pettenghi\
\

\b Danish Localization:
\b0 \
	Jens Bauer\
\

\b German Localization:
\b0 \
	Lorenz Textor\
\

\b Universal Binary:
\b0 \
	Joram Marino\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\b \cf0 NoodleLineNumberView:
\b0 \
	Paul Kim, Noodlesoft}